<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Multidash</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./assets/scripts/vendor/jquery-3.2.1.min.js"></script>
    <!-- build:css assets/styles/main.css  -->
    <link rel="stylesheet" type="text/css" href="temp/styles/main.css">
    <!-- endbuild -->
    <!-- build:js assets/scripts/Vendor.js -->
    <script type="text/javascript" src="./temp/scripts/Vendor.js"></script>
    <!-- endbuild -->
</head>

<body>
    <!-- For the color Picker -->
    <h2>Analyze page</h2>
    <p id="x">X: </p>
    <p id="y">Y: </p>
    <p id="hex">HEX: </p>
    <button id="checkPage">Check this page!</button>
    <!-- end for the color Picker -->

    <input type="color" id="colorPicker">
    <div id="palette">
    </div>
    <!-- build:js assets/scripts/plugins.js -->
    <script src="./assets/scripts/plugins.js"></script>
    <!-- endbuild -->
    <!-- build:js assets/scripts/App.js -->
    <script type="text/javascript" src="./temp/scripts/App.js"></script>
    <!-- endbuild -->
</body>

</html>