<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Multidash</title>
    <meta name="description" content="">
    <script src="assets/scripts/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="assets/styles/main-63d186b630.css"/>
    <script src="assets/scripts/Vendor.js"></script>
</head>

<body>
    <div class="url-shortener">
        <div class="url-shortener__input">
            <!-- <input id="longUrl_input" type="text" name="longUrl_input"> -->
            <!-- <input id="shortenButton" type="submit" name="shortenButton" value="Shorten"> -->
            <div class="url-shortener__info">
                <div class="shortUrlInfo"></div>
            </div>
            <div class="url-shortener__qrcode">
            </div>
        </div>
        <div class="url-shortener__history">
            <table id="urlHistory">
               
            </table>
        </div>
    </div>
    <div class="color-picker-popup">
        <div class="table">
            <div class="row">
                <div class="col">
                    <div class="row">
                        <h2>Analyze page</h2>
                        <p id="x">X: </p>
                        <p id="y">Y: </p>
                        <p id="hex">HEX: </p>
                        <button id="checkPage">Check this page!</button>
                        <!-- end for the color Picker -->
                        <input style="position:absolute;top: 3%;left: 3%;" type="color" id="colorPicker">
                    </div>
                    <div id="historyTitle"> History </div>
                    <div class="row">
                        <div id="color-history">             
                        </div>
                    </div>
                </div>
                    <div class="col">
                        <div id="palette">
                        </div>
                    </div>
                    </div>
            </div>
    </div>
    <script src="assets/scripts/App.js"></script>
</body>

</html>