<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Multidash</title>
    <meta name="description" content="">
    <script src="assets/scripts/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="assets/styles/main-37a649b7fe.css"/>
    <script src="assets/scripts/Vendor.js"></script>
</head>

<body>
    <div class="options">
        <ul class="tabs">
            <li class="tab active" data-tab="colorPickerDiv">Color Picker</li>
            <li class="tab" data-tab="urlShortenerDiv">Url Shortener</li>
            <li class="tab" data-tab="quoteGrabber">Quote Grabber</li>
            <li class="tab" data-tab="settings">Settings</li>
        </ul>
    </div>
    <div id="urlShortenerDiv" class="url-shortener tab-content">
        <div class="url-shortener__input">
            <!-- <input id="longUrl_input" type="text" name="longUrl_input"> -->
            <!-- <input id="shortenButton" type="submit" name="shortenButton" value="Shorten"> -->
            <div class="url-shortener__info">
                <div class="shortUrlInfo"></div>
            </div>
            <div class="url-shortener__qrcode">
            </div>
        </div>
        <div class="url-shortener__history">
            <table id="urlHistory">

            </table>
        </div>
    </div>
    <div id="colorPickerDiv" class="color-picker-popup tab-content active">
        <div class="table">
            <div class="row">
                <div class="col">
                    <div class="row">
                        <h2 class="cTitle">Color palettes</h2>       
                        <div>
                            <button id="eyeDropper">Pick Color </button>
                                
                            <p id="selectedColor"></p>
                            <div>Selected Color</div>
                            <div id="scHex">#FFFFFF</div>
                            <div id="scRGB">rgb(255,255,255)</div>
                        </div>                       
                    </div>

                    <label class="collapse" for="_2">History</label>
                    <input id="_2" type="checkbox" checked>
                    <div>
                        <div class="row">
                            <div id="color-history"></div>
                         </div>
                    </div>
                </div>
                <div class="col">
                    <div id="palette">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="quoteGrabber">

    </div>
    <div id="settings">
        <div class="urlS-settings">
            <h3>Url Shortener Settings</h3>
            <form>
                <label for="clear-history">Clear url storage: </label>
                <input id="clear-history" type="submit" name="clear-history" value="Clear">
            </form>
        </div>

    </div>
    <script src="assets/scripts/App.js"></script>
</body>

</html>